#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 22 09:23:56 2019
# Process ID: 5540
# Current directory: C:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.runs/design_tictactoe_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_tictactoe_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_tictactoe_processing_system7_0_0.tcl
# Log file: C:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.runs/design_tictactoe_processing_system7_0_0_synth_1/design_tictactoe_processing_system7_0_0.vds
# Journal file: C:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.runs/design_tictactoe_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_tictactoe_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 341.121 ; gain = 131.219
INFO: [Synth 8-638] synthesizing module 'design_tictactoe_processing_system7_0_0' [c:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.srcs/sources_1/bd/design_tictactoe/ip/design_tictactoe_processing_system7_0_0/synth/design_tictactoe_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.srcs/sources_1/bd/design_tictactoe/ip/design_tictactoe_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.srcs/sources_1/bd/design_tictactoe/ip/design_tictactoe_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_tictactoe_processing_system7_0_0' (5#1) [c:/Users/Ardi/Vivado/Project/TicTacToe/TicTacToe.srcs/sources_1/bd/design_tictactoe/ip/design_tictactoe_processing_system7_0_0/synth/design_tictactoe_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 378.488 ; gain = 168.586
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 378.488 ; gain = 168.586
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 601.617 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 601.617 ; gain = 391.715
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 601.617 ; gain = 391.715
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 601.617 ; gain = 391.715
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 601.617 ; gain = 391.715
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 601.617 ; gain = 391.715
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 804.355 ; gain = 594.453
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 821.348 ; gain = 611.445
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 826.086 ; gain = 616.184
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 846.828 ; gain = 585.652
